@import "~antd/dist/antd.less";

//add common style here
.m-a-1 {
  margin: 1rem;
}
.m-t-1 {
  margin-top: 1rem;
}
.m-r-0-5 {
  margin-right: 0.5rem;
}
.m-r-1 {
  margin-right: 1rem;
}
.m-t-0-5 {
  margin-top: 0.5rem;
}
.flex-space-between {
  display: flex;
  justify-content: space-between;
}
.full-width {
  width: 100%;
}