@import './default.less';

.grid-row-header {
  margin-top: 1rem;
  font-size: small;
  font-weight: 600;
}

.grid-row {
  font-size: small;
}
.grid-progress {
  margin-top: -0.5rem;
}
.grid-footer {
  margin-top: 1rem;
  border-top: 1px solid gray;
}